# TamakanTestAssessment

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tamakantest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tamakantest/ui/api/baseUrl/: AppConstant.kt
app/src/main/java/com/example/tamakantest/ui/api/endpoint/: ApiInterface.kt
app/src/main/java/com/example/tamakantest/ui/api/model/: ErrorResponse.kt
app/src/main/java/com/example/tamakantest/ui/api/model/add_meeting/: Data.kt  MeetingAddRequestBody.kt  MeetingAddResponse.kt
app/src/main/java/com/example/tamakantest/ui/api/model/delete_meeting/: MeetingDeleteResponse.kt
app/src/main/java/com/example/tamakantest/ui/api/model/login/: Data.kt  LoginRequest.kt  LoginResponse.kt  User.kt
app/src/main/java/com/example/tamakantest/ui/api/model/meeting_data_list/: Data.kt  MeetingDataBaseModel.kt
app/src/main/java/com/example/tamakantest/ui/api/model/update_meeting/: MeetingUpdateRequestBody.kt  MeetingUpdateResponse.kt
app/src/main/java/com/example/tamakantest/ui/di/: AppModule.kt  MainApplication.kt
app/src/main/java/com/example/tamakantest/ui/home_meeting/: HomeActivity.kt
app/src/main/java/com/example/tamakantest/ui/home_meeting/add_meeting/: AddMeetingFragment.kt
app/src/main/java/com/example/tamakantest/ui/home_meeting/meeting_data_list/: MeetingDataListAdapter.kt  MeetingDataListFragment.kt
app/src/main/java/com/example/tamakantest/ui/home_meeting/update_delete_meeting/: UpdateOrDeleteMeetingFragment.kt
app/src/main/java/com/example/tamakantest/ui/home_meeting/view_model/: MeetingCommonViewModel.kt
app/src/main/java/com/example/tamakantest/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/tamakantest/ui/repository/: AppRepository.kt
app/src/main/java/com/example/tamakantest/ui/utils/: Helper.kt  RetrofitUtils.kt  TW.kt  Validator.kt  ViewState.kt
app/src/main/res/drawable/: bg_stroke.xml  edit_icon.xml  ic_close_ash.xml  nav_header_gradient.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  app_bar_home.xml  fragment_add_meeting.xml  fragment_login.xml  fragment_meeting_data_list.xml  fragment_update_or_delete_meeting.xml  item_view_meeting_data_list.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: home_navigation.xml  login_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tamakantest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
